BOT_TOKEN=8382095708:AAEyI4Whl_ZRn_a4kO6xGXgcmjP7f7xW0wc  # твой токен от @BotFather
OWNER_ID=1308582931  # твой Telegram ID (узнай через @userinfobot)
REMOVE_TAG=True  # True — убирает "Forwarded from"
